model
{
	for (i in 1:N)
	{
		gain[i] <- pow(X2[i] - X1[i], gamma[Subject[i]]) - alpha[Subject[i]] * pow(T2[i] - T1[i], eta[Subject[i]])
		logit(p[i]) <- a[Subject[i]] * gain[i]
		C[i] ~ dbern(p[i])
	}
	
	for (j in 1:M)
	{
		a[j] ~ dgamma(a.shape, a.rate)
		alpha[j] ~ dgamma(alpha.shape, alpha.rate)
		gamma[j] ~ dbeta(gamma.x, gamma.y)
		eta[j] ~ dbeta(eta.x, eta.y)
	}
	
	a.shape ~ dgamma(0.001, 0.001)
	a.rate ~ dgamma(0.001, 0.001)

	alpha.shape ~ dgamma(0.001, 0.001)
	alpha.rate ~ dgamma(0.001, 0.001)
	
	gamma.x ~ dgamma(0.001, 0.001)
	gamma.y ~ dgamma(0.001, 0.001)
		
	eta.x ~ dgamma(0.001, 0.001)
	eta.y ~ dgamma(0.001, 0.001)
}
