model
{
	for (i in 1:N)
	{
		u2[i] <- pow(X2[i], gamma[Subject[i]]) * pow(delta[Subject[i]], T2[i])
		u1[i] <- pow(X1[i], gamma[Subject[i]]) * pow(delta[Subject[i]], T1[i])

		logit(p[i]) <- a[Subject[i]] * (u2[i] - u1[i])

		C[i] ~ dbern(p[i])
	}

	for (j in 1:M)
	{
		a[j] ~ dgamma(a.shape, a.rate)
		delta[j] ~ dbeta(delta.x, delta.y)
		gamma[j] ~ dbeta(gamma.x, gamma.y)
	}
	
	a.shape ~ dgamma(0.001, 0.001)
	a.rate ~ dgamma(0.001, 0.001)
	
	delta.x ~ dgamma(0.001, 0.001)
	delta.y ~ dgamma(0.001, 0.001)

	gamma.x ~ dgamma(0.001, 0.001)
	gamma.y ~ dgamma(0.001, 0.001)
}
